<! doctype html public "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-transitional.dtd" >
<html>
<head>
<title>Debangshu Das</title>

<style type="text/css">
  #face{ border: 8px solid black; position: absolute; top: 12; left: 564;}
  #hello{ position: absolute; top: 270; left: 12;font-size: 60px;color:#98F5FF;font-family:Britannic;}
  #intro{ position: absolute;left: 540;position: absolute; top:395;font-size: 50px;font-weight:900;font-family:Castellar;color:	#B0171F;}
  #i{ position: absolute; top:460;}
  #fweb{position: absolute; top: 337; left: 614;}
  #in{position: absolute; top:764;font-size: 33px; text-indent:50px; border-bottom: 4px solid #00C957;
       text-align: justify;color: #528B8B;font-family:Gabriola;font-weight:900;}
  #novels{position: absolute; top:1025; left: 465;font-size:40px;font-family:Lucida Calligraphy;font-weight: bold;color: #EE7600;}
  #db{position: absolute; top:1100;left:215;font-size:25px;font-family: Copperplate Gothic;color: #528B8B;}
  #inferno{position: absolute; top:1170;left:10;border: 4px solid #00B2EE;}
  #lost{position: absolute; top:1170;left:350;border: 4px solid #00B2EE;}
  #davinci{position: absolute; top:1170;left:690;border: 4px solid #00B2EE;}
  #ad{position: absolute; top:1170;left:1030;border: 4px solid #00B2EE;}
  #ma{position: absolute; top:1670; left: 535;font-size:40px;font-family:Lucida Calligraphy;font-weight: bold;color:#EE7600;}
  #art1{position: absolute; top:1800;left:10;border: 4px solid #00B2EE;}
  #art2{position: absolute; top:1800;left:350;border: 4px solid #00B2EE;}
  #art3{position: absolute; top:1800;left:690;border: 4px solid #00B2EE;}
  #art4{position: absolute; top:1800;left:1030;border: 4px solid #00B2EE;}
  #d{position: absolute; top:1710;left:380;font-size:25px;font-family: Copperplate Gothic;color: #528B8B;}
  #g{position: absolute; top:2300; left: 580;font-size:40px;font-family:Lucida Calligraphy;font-weight: bold;color:	#EE7600;}
  #gam{position: absolute; top:2340 ;font-size:25px ;font-family: Copperplate Gothic;text-align: center;color: #528B8B;}
  #asphalt{position: absolute; top:2440; left: 390;border: 4px solid #00B2EE;}
  #end{position: absolute; top:2760;}
  #by{position: absolute; top:2816;left: 550;font-size:20px; font-family: forte;color:	#EBEBEB }
  #fbi{position: absolute; top:130; left: 980;}
  #fbi:hover{border: 2px solid white;}
  #maili{position: absolute; top:250; left: 980;}
  #maili:hover{border: 2px solid white;}
  #phi{position: absolute; top:190; left: 980;}
  #cm{position: absolute; top:90 ; left: 1100;font-size:25px ;font-family: Copperplate Gothic;color: blue;}
  #ph{position: absolute; top:206 ; left: 1110;font-size:20px ;font-family: Copperplate Gothic;color: blue;}
  #mail{position: absolute; top:265; left: 1040;font-size:20px ;font-family: Copperplate Gothic;color: blue;}
</style>
</head>
<body>
<div id="face"><img src="Debangshu.jpg" height="300" width="233" /></div>
<img src="title.jpg" height="365" width="1341" />
<div id="fweb">This is my first website</div>
<div id="hello">Hello friends!</div>
<div id="i"><img src="i.jpg" height="310" width=100% /></div> 
<div id="intro">My Intro</div>
<div id="in"><p>Hello, my name is Debangshu Das and I am studying Chemical Engineering at IIT Khargpur( B Tech 4 Yrs.).I did my +2 from DAV Bistupur and my coaching from PRERNA 
              CLASSES in Jamshedpur.  My favourite subject is physics. Some of my favourite passtimes include painting, reading novels & a bit of coding. 
              As you could have probably guessed from the website, my favourite colour is blue.</p></div>
<div id="novels"><p>My favourite novels</p></div>
<div id="db"><p>Dan Brown is my favourite author and I absolutely love his books....</p></div>
<div id="inferno"><img src="inferno.jpg" height="430" width="310" /></div>
<div id="lost"><img src="lost.jpg" height="430" width="310" /></div>
<div id="davinci"><img src="davinci.jpg" height="430" width="310" /></div>
<div id="ad"><img src="ad.jpg" height="430" width="310" /></div>
<div id="ma">My Artworks</div>
<div id="d"><p>Drawing is one of my favourite passtimes.....</p></div>
<div id="art1"><img src="a1.jpg" height="430" width="310" /></div>
<div id="art2"><img src="a2.jpg" height="430" width="310" /></div>
<div id="art3"><img src="a3.jpg" height="430" width="310" /></div>
<div id="art4"><img src="a4.jpg" height="430" width="310" /></div>
<div id="g">Gaming</div>
<div id="gam"><p>I am not much into gaming but you won't believe that I have been playing Asphalt 8 for more than 2 years....</p></div>
<div id="asphalt"><img src="asphalt.jpg" height="300" width="570" /></div>
<div id="end"><img src="end.jpg" height="80" width=100% /></div>
<img src="background.jpg" height="2400" width="1341" />
<div id="by">Designed by - Debangshu Das</div>
<div id="ph">8373033337</div>
<div id="mail">debangshu0998@gmail.com</div>
<div id="cm">Contact Me</div>
<div id="fbi"><a href="http://www.facebook.com/debangshu.das.7121" title="Opens facebook" ><img src="fbi.jpg" height="52" width="52" /></a></div>
<div id="maili"><a href="http://www.gmail.com" title="Opens Gmail.com"><img src="maili.jpg" height="50" width="50" /></a></div>
<div id="phi"><img src="phi.jpg" height="50" width="50" /></div>
</body>
</html>